# majordomo

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.override.yml.example  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: checkstyle.yml  ci.yml  codeql.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/dashboards/json/: majordomo.json
config/prometheus/: prometheus.yml
doc/: accessibility.md  api-keys.md  architecture.md  authentication.md  development.md  domain-model.md  notifications.md  pagination.md
doc/adr/: 0001-record-architecture-decisions.md  0002-adopt-service-based-architecture-with-household-staff-naming-convention.md  0003-use-strict-test-driven-development.md  0004-use-hexagonal-architecture-for-services.md  0005-use-java-25.md  0006-use-latest-spring-boot.md  0007-use-slf4j-for-logging.md  0008-use-grafana-for-observability-dashboards.md  0009-use-prometheus-for-metrics-collection.md  0010-require-human-review-and-branch-based-development-workflow.md  0011-use-postgresql-18-and-flyway-for-database-and-migrations.md  0012-use-header-based-api-versioning.md  0013-use-springdoc-openapi-for-api-documentation.md  0014-use-checkstyle-for-code-style-enforcement.md  0015-require-javadoc-on-public-methods-and-use-mermaid-diagrams.md  0016-use-spring-security-with-form-login-extensible-to-oauth2.md  0017-use-archunit-for-architecture-fitness-functions.md  0018-use-uuidv7-for-entity-identifiers.md  0019-use-tailwind-css-for-server-rendered-ui.md  0020-audit-logging-strategy.md  0021-prefer-test-slices-over-springboottest.md  0022-envoy-job-posting-scoring-service.md
doc/reviews/: 2026-04-dry-solid.md
doc/user-guide/: api-keys.md  audit.md  contacts.md  envoy.md  getting-started.md  index.md  ledger.md  properties.md  schedules.md
docs/smoke-test/: README.md  envoy-smoke.sh
docs/superpowers/plans/: 2026-04-23-envoy-job-search.md
infra/grafana/dashboards/: envoy-llm.json
src/main/java/com/majordomo/: MajordomoApplication.java
src/main/java/com/majordomo/application/: AttachmentService.java  DashboardService.java
src/main/java/com/majordomo/application/concierge/: ContactService.java
src/main/java/com/majordomo/application/envoy/: EnvoyMetrics.java  JobIngestionService.java  JobScorer.java  JobScorerService.java  LlmCallObserver.java  LlmScoringException.java  PostingContentHasher.java  PostingConversionService.java  PromptBuilder.java  RecentApplyNowQueryService.java  RubricComparisonService.java  RubricService.java  ScoreAssembler.java  ScoreReportQueryService.java  ScoringPrompt.java
src/main/java/com/majordomo/application/herald/: CalendarTokenService.java  HeraldCalendarService.java  ICalendarWriter.java  MaintenanceNotificationService.java  ScheduleAccessGuard.java  ScheduleService.java  WeeklyDigestService.java
src/main/java/com/majordomo/application/identity/: AuthenticationService.java  CurrentOrganizationResolver.java  OrganizationAccessService.java  UserManagementService.java  UserPreferencesService.java
src/main/java/com/majordomo/application/ledger/: LedgerService.java  SpendExportService.java
src/main/java/com/majordomo/application/steward/: PropertyDetailView.java  PropertyDetailViewService.java  PropertyFilters.java  PropertyQueryService.java  PropertyService.java  WarrantyAlertService.java
src/main/java/com/majordomo/domain/model/: Attachment.java  AuditAction.java  AuditLogEntry.java  DashboardSummary.java  EntityNotFoundException.java  EntityType.java  Page.java  UuidFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_audit_log.sql  V11__add_estimated_cost.sql  V12__add_user_preferences.sql  V13__add_gallery_fields.sql  V14__envoy_schema.sql  V15__envoy_seed_default_rubric.sql  V16__envoy_score_report_usage.sql  V17__envoy_apply_now_conversion.sql  V18__audit_log_organization_id.sql  V19__property_search_vector.sql  V1__initial_schema.sql  V20__api_key_scope_and_last_used.sql  V21__calendar_tokens.sql  V2__seed_default_user.sql  V3__update_seed_password_argon2id.sql  V4__add_cost_fields.sql  V5__add_api_keys.sql  V6__add_oauth_links.sql  V7__add_notification_sent_at.sql  V8__add_attachments.sql  V9__add_warranty_notification.sql
src/main/resources/envoy/: default-rubric.json
src/main/resources/templates/: account-api-keys.html  account-calendar.html  audit.html  contact-detail.html  contact-form.html  contacts.html  dashboard.html  envoy-compare.html  envoy-report.html  envoy.html  error.html  home.html  ledger.html  login.html  properties.html  property-detail.html  property-form.html  rubric-compare.html  rubric-edit.html  rubrics-list.html  schedule-detail.html  schedule-form.html  schedules.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/test/java/com/majordomo/: EnvoyEndToEndIntegrationTest.java  FlywayMigrationIntegrationTest.java  IntegrationTest.java  MajordomoApplicationTests.java  SeedUserIntegrationTest.java  SeedUserTest.java
src/test/java/com/majordomo/application/: AttachmentGalleryServiceTest.java  AttachmentServiceTest.java  DashboardServiceTest.java
src/test/java/com/majordomo/application/concierge/: ContactServicePaginationTest.java  ContactServiceSearchTest.java  ContactServiceTest.java
src/test/java/com/majordomo/application/envoy/: EnvoyMetricsTest.java  EnvoyVerticalSliceIntegrationTest.java  EnvoyVerticalSliceTest.java  JobIngestionServiceTest.java  JobScorerServiceTest.java  JobScorerTest.java  LlmCallObserverTest.java  PostingContentHasherTest.java  PostingConversionServiceTest.java  PromptBuilderTest.java  RecentApplyNowQueryServiceTest.java  RubricComparisonServiceTest.java  RubricServiceTest.java  (+2 more)
src/test/java/com/majordomo/architecture/: EnvoyAuthorizationArchitectureTest.java  HexagonalArchitectureTest.java  NamingConventionTest.java
src/test/resources/: application-integration.yml  application.yml
(+231 files in other folders)
